@charset "UTF-8"

@mixin breakpoint($point)
  @if $point == largedesktop
    @media (min-width: 90em)
      @content
  @else if $point == desktop
    @media (min-width: 70em)
      @content
  @else if $point == laptop
    @media (min-width: 64em)
      @content
  @else if $point == tablet
    @media (min-width: 50em)
      @content
  @else if $point == phablet
    @media (max-width: 64em)
      @content
  @else if $point == mobileonly
    @media (max-width: 37.5em)
      @content

*
  -webkit-touch-callout: none
  -webkit-font-smoothing: antialiased
  -moz-font-smoothing: antialiased
  font-smoothing: antialiased
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  margin: 0
  padding: 0
  -webkit-text-size-adjust: 100%
  -webkit-tap-highlight-color: transparent



body
  background-color: #f2f6f7 //#ecf2f3 //#f0f0f0 //f5f7f7
  font: 300 13px 'Source Sans Pro', "Helvetica Neue", Helvetica, Arial, sans-serif
  position: absolute
  top: 0px
  bottom: 0px
  left: 0px
  right: 0px
  overflow-x: hidden
  color: #648294


h1
  margin: 110px 0px 0px 16px
  @include breakpoint(phablet)
    margin-left: 13px
  font-size: 22px
  font-weight: 200
  letter-spacing: .5px
  color: #407696
  line-height: 120%
  &.loadType
    color: darken(#407696,10%)


h2
  margin: 8px 0px 19px 18px
  @include breakpoint(phablet)
    margin-left: 13px
    margin-bottom: 7px
  font-size: 13px
  line-height: 135%
  font-weight: 300
  color: #407696
  opacity: .6
  -webkit-transition: all 300ms ease
  -moz-transition: all 300ms ease
  -ms-transition: all 300ms ease
  -o-transition: all 300ms ease
  transition: all 300ms ease
  .more
    opacity: 1
    -webkit-transition: all 300ms ease
    -moz-transition: all 300ms ease
    -ms-transition: all 300ms ease
    -o-transition: all 300ms ease
    transition: all 300ms ease
  &.loadType
    color: darken(#407696,10%)
    opacity: .9
    .more
      opacity: 0

h3
  color: #628085
  opacity: .7
  font-size: 16px
  text-transform: uppercase
  font-weight: 400
  &.time
    margin: 35px 0px 5px
    font-size: 15px
    font-weight: 400
    color: darken(#628085, 10%)
    &.last
      margin: 90px 0px 5px

a
  font-size: 13px
  font-weight: 400
  color: #407696
  opacity: .8
  text-decoration: none
  // border-bottom: 1px solid #96c0c7
  border: none
  outline: 0
  &:hover
    cursor: pointer
    opacity: 1
    color: darken(#3e6176,15%)
  &:active
    outline: 0


button, .btn
  padding: 0
  cursor: pointer
  overflow: visible // removes padding in IE
  width: 26px
  height: 26px
  border-radius: 26px
  -webkit-border-radius: 26px
  -moz-border-radius: 26px
  display: inline-block
  vertical-align: top
  background-color: #f7fbfc
  border: 1px solid #a1bac8
  position: relative
  color: #6f90a4
  outline: 0
  opacity: .9
  -webkit-transition: all 300ms ease
  -moz-transition: all 300ms ease
  -ms-transition: all 300ms ease
  -o-transition: all 300ms ease
  transition: all 300ms ease

  span
    color: #6f90a4
    &:hover
      color: white
  .icon-arrow-left2, .icon-arrow-right2
    font-size: 21px
    width: 100px
  &:active, &:focus
    background-color: inherit
    outline: 0
    cursor: pointer
    span
      opacity: 1
  &:hover
    background-color: #6f90a4
    border: 1px solid transparent
    color: white
    outline: 0
    opacity: 1
    cursor: pointer
    // border: 1px solid #333
    span
      color: white !important
  &::-moz-focus-inner
    // removes padding in Firefox
    border: none
    padding: 0
  &:before
    content: ""
    position: absolute
    top: -6px
    bottom: -6px
    left: -6px
    right: -6px

  &.textButton
    border: 0px
    background: inherit
    display: block
    width: 100px
    height: 30px
    padding: 7px 2px
    text-align: left
    font: 400 13px "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif
    &:before
      position: relative
      display: none
    span
      display: inline-block
      line-height: 1
      padding: 0px 5px 0px 4px
      vertical-align: bottom
    &:hover, &:active, &:focus
      background: none
      border: none
      color: #3e6176
      cursor: pointer

      span
        color: #3e6176 !important
        font-weight: 400

.btn
  &:hover, &:active, &:focus
    background: none
    border: none
    color: inherit
    span
      color: inherit !important




.browserupgrade
  margin: 0.4em
  background: #FED02F
  color: #000
  padding: 0.6em 0.8em
  z-index: 10000
  position: absolute
  top: 0px
  right: 0px
  left: 0px



// ----------- loading icon

$green: #fdac2a
$blue: #648294
$red: #e16861
$yellow: #fed02f
$white: #426174


.loader
  z-index: 11
  display: none

.loaderCircle
  bottom: 0px
  left: 0px
  top: 1%
  right: 16%
  margin: auto
  position: absolute

@keyframes spinner
  to
    transform: rotate(360deg)


@-webkit-keyframes spinner
  to
    -webkit-transform: rotate(360deg)


.spinner
  min-width: 24px
  min-height: 24px
  -webkit-transform: translate3d(0, 0, 0)
  -moz-transform: translate3d(0, 0, 0)
  -ms-transform: translate3d(0, 0, 0)
  transform: translate3d(0, 0, 0)
  &:before
    content: "Loading…"
    position: absolute
    top: 50%
    left: 50%
    width: 25px
    height: 25px
    margin-top: -10px
    margin-left: -10px
  &:not(:required):before
    content: ''
    border-radius: 50%
    border-top: 2px solid #819AA9
    border-right: 2px solid transparent
    animation: spinner .6s linear infinite
    -webkit-animation: spinner .6s linear infinite

@-moz-document url-prefix()
  .spinner:not(:required):before
    content: "Loading…"
    color: #FED02F
    font-weight: 400
    animation: none
    -webkit-animation: none
    border: none

