


@mixin breakpoint($point)
  @if $point == largedesktop
    @media (min-width: 95em)
      @content
  @else if $point == desktop
    @media (min-width: 70em)
      @content
  @else if $point == laptop
    @media (min-width: 64em)
      @content
  @else if $point == tablet
    @media (min-width: 50em)
      @content
  @else if $point == phablet
    @media (max-width: 64em)
      @content
  @else if $point == mobileonly
    @media (max-width: 37.5em)
      @content


@mixin hardware-accelerated()
  -webkit-backface-visibility: hidden
  -moz-backface-visibility: hidden
  -ms-backface-visibility: hidden
  backface-visibility: hidden

  -webkit-perspective: 1000
  -moz-perspective: 1000
  -ms-perspective: 1000
  perspective: 1000

  -webkit-transform: translate3d(0, 0, 0)
  -moz-transform: translate3d(0, 0, 0)
  -ms-transform: translate3d(0, 0, 0)
  transform: translate3d(0, 0, 0)


body
  @include hardware-accelerated()
  @include breakpoint(phablet)
    // add margin to due to status bar on tablet devices
    // margin-top: 10px

canvas
  //image-rendering: optimizeSpeed
  image-rendering: -moz-crisp-edges
  image-rendering: -webkit-optimize-contrast
  image-rendering: optimize-contrast
  image-rendering: crisp-edges
  -ms-interpolation-mode: nearest-neighbor


.typoLoader
  font-weight: 700
  color: transparent
  display: none


#lines_history canvas
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"
  -moz-opacity: 0.6
  -khtml-opacity: 0.6
  opacity: .6

canvas
  -webkit-transition: all 400ms ease
  -moz-transition: all 400ms ease
  -ms-transition: all 400ms ease
  -o-transition: all 400ms ease
  transition: all 400ms ease
  -webkit-backface-visibility: hidden
  -moz-backface-visibility: hidden
  -ms-backface-visibility: hidden
  backface-visibility: hidden





.select2-container
  position: absolute
  top: 10px
  left: 0px
  z-index: 10000

.typoLoader
  font-weight: 700
  color: transparent
  display: none

// center vertical and horizontal
#loading
  //background-color: rgba(34,34,37,.8)
  position: absolute
  bottom: 5%
  left: 0px
  top: 0px
  right: 8%
  // z-index: 200000
  @include breakpoint(mobileonly)
    display: none
  div
    bottom: 0px
    left: 0px
    top: 0px
    right: 0px
    margin: auto
    position: absolute
    overflow: hidden
    color: white
    width: 180px
    height: 200px
    font-size: 14px
    letter-spacing: 1px
    text-transform: uppercase
    color: #648294
    span
      position: absolute
      bottom: 0px
      left: 24px
      letter-spacing: 1px
      color: #648294
      opacity: .7


#page_1, #page_2
  height: 97%
  width: 100%
  display: block

#page_1
  @include breakpoint(mobileonly)
    height: 420px


#page_2
  background-color: #f5fafa
  height: auto
  position: relative
  border-top: 1px solid #eaf0f1
  a
    font-weight: 400
    color: darken(#3e6176,15%)
    font-size: 14px
    border-bottom: 1px solid #3e6176




$sidebarWidth: 260px
$sidebarSmall: 240px
$sidebarRight: 20px
//14px
$sidebartop: -100px
$timesliderHeight: 0px
//110

#container
  width: 100%
  position: absolute
  top: 0px
  left: 0px
  bottom: 3%
  max-width: 1320px
  @include breakpoint(largedesktop)
    max-width: 1400px
  right: 0px
  margin: auto

  .head
    width: 225px
    left: 10px
    top: 0px
    position: absolute
    z-index: 10
    @include breakpoint(phablet)
      left: 0px
      top: 9px
    @include breakpoint(mobileonly)
      position: relative
      width: 100%
      padding: 20px 20px 20px 10px
    h1
      @include breakpoint(phablet)
        margin-top: 8px
      @include breakpoint(mobileonly)
        font-size: 28px
    h2
      @include breakpoint(mobileonly)
        display: none
      @include breakpoint(phablet)
        display: none


    h3
      margin: 40px 10px 20px 20px
      display: none
      font-weight: 400
      @include breakpoint(mobileonly)
        display: block
        color: #4a626f
        opacity: 1
        line-height: 140%



  .center
    height: 100%
    width: 100%
    position: absolute
    @include breakpoint(mobileonly)
      display: none
  #nodes
    z-index: 7
  #lines_total_selected
    z-index: 6
  #lines_total
    z-index: 5
  #lines_current_selected_hover
    z-index: 4
  #lines_current_selected
    z-index: 3
  #lines_current
    z-index: 2
  #lines_history
    z-index: 1
  #circle
    z-index: 0


  // center vertical and horizontal
  .center canvas, .center svg, .center img, .center .spinner
    bottom: 0px
    left: 0px
    top: 0%
    //top: .5%

    //right: 12%
    right: 15%
    @include breakpoint(phablet)
      right: 17%
      top: 20px

    margin: auto
    position: absolute
    overflow: hidden





  #sidebar
    right: 20px
    width: $sidebarWidth + 34px
    @include breakpoint(phablet)
      right: $sidebarRight
      width: $sidebarWidth + 28px
    top: $sidebartop

    color: #758385
    bottom: 0px
    z-index: 12
    position: absolute

    margin: auto
    background-color: #f7fbfc
    //#F3F9FA

    border: 17px solid #f7fbfc
    border-top: 9px solid #f7fbfc
    border-right: 15px solid #f7fbfc
    border-bottom: 0px
    @include breakpoint(phablet)
      border: 13px solid #f7fbfc
      border-top: 3px solid #f7fbfc
      border-right: 20px solid #f7fbfc
      border-left: 9px solid #f7fbfc
      border-bottom: 0px
    -webkit-box-shadow: 0px -2px 21px -2px rgba(193,199,200,0.1)
    -moz-box-shadow: 0px -2px 21px -2px rgba(193,199,200,0.1)
    box-shadow: 0px -2px 21px -2px rgba(193,199,200,0.1)
    border-radius: 5px
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-bottom-left-radius: 0px
    -webkit-border-bottom-left-radius: 0px
    -moz-box-border-bottom-left-radius: 0px
    border-bottom-right-radius: 0px
    -webkit-border-bottom-right-radius: 0px
    -moz-box-border-bottom-right-radius: 0px

    &.enlarge
      top: -265px !important
    @include breakpoint(phablet)
      right: 0px
      top: 20px
    @include breakpoint(mobileonly)
      display: none

    .timeSlider
      position: absolute
      left: 6px
      right: 0px
      top: 113px
      // height: $timesliderHeight
      background-color: #f7fbfc

      .sliderController
        .buttons
          // width: 50px
          display: block
          text-align: right
          position: relative
          margin-top: -126px
          @include breakpoint(phablet)
            width: $sidebarWidth - 5px
            margin-top: -128px

          #prev, #next
            border: none
            span
              line-height: 21px
              font-size: 14px
          #prev
            margin: 1px 2px 0px 5px
          #next
            margin: 1px 4px 0px 3px
          button:hover
            cursor: pointer
            color: #333
            span
              font-weight: 400
              color: #333
          span.buttons-container, span.currentYear
            background: #f7fbfc
            padding: 0 10px
            position: relative
            z-index: 5
          span.buttons-container
            padding-left: 0px
            margin-left: -8px
            float: left
          span.currentYear
            padding-right: 0px
            font-size: 22px
            color: #648294
            letter-spacing: .2px


          &:before
            content: ""
            display: block
            border-top: solid 1px #dbe5e7
            width: 100%
            height: 1px
            position: absolute
            top: 50%
            z-index: 1


        #slider
          // display: inline-block
          width: $sidebarWidth - 3px
          left: -5px
          &:hover
            cursor: pointer





    #panel
      // position: relative
      #panel-country-container
        font-size: 22px
        font-weight: 300
        margin-bottom: 0px
        display: block
        height: 55px
        color: #626a6c
        position: absolute
        top: $timesliderHeight

      .table-row
        display: block
        position: absolute
        // background-color: rgba(236,242,243,1)
        left: 0px
        right: 0px
        &:nth-child(2)
          height: 210px
          top: 80px
        &:nth-child(3)
          height: auto
          top: 45px + 210px + 15px
          bottom: 0px
        &:nth-child(4)
          bottom: 0px
          .table-cell
            margin-top: 3px
          button#fullscreen
            right: -5px
            position: absolute
            bottom: 5px
            z-index: 10
            opacity: 1 !important
            &::before
              border: 6px solid #f7fbfc
              border-bottom: 5px solid #f7fbfc
              top: -7px
              bottom: -6px
              left: -7px
              right: -7px
              border-radius: 50%
              -webkit-border-radius: 50%
              -moz-border-radius: 50%
            span
              line-height: 25px
              font-size: 13px
              opacity: .9
              font-weight: bold
        .table-headline
          text-transform: uppercase
          margin-bottom: 10px
          font-size: 15px
          color: #99a4a6
          cursor: pointer
          div
            display: inline-block
            font-size: 12px
            padding-left: 5px
            letter-spacing: .3px
            cursor: pointer

            border-bottom: 1px solid #c9d8da
            padding-bottom: 2px
            opacity: .8
            &:nth-child(1)
              margin-right: 5%
              width: 45%
              @include breakpoint(phablet)
                width: 45%
                margin-right: 5%
            &:nth-child(2)
              width: 48%
              @include breakpoint(phablet)
                width: 45%
            &.active
              color: #648294
              border-bottom: 1px solid #7e9fb2
              opacity: 1
            &:hover
              cursor: pointer
              color: #648294
            .num
              font-size: 22px
              letter-spacing: 1px
              display: block
              line-height: 100%
            span:hover
              cursor: pointer

        .table-cell
          &#timePeriod, &#timeCurrent
            font-size: 15px
          & > div
            position: absolute
          .meta-vis
            top: -2px
            left: 0px
            // left: 58px
          .number
            display: block
            font-size: 20px
            font-weight: 300
            color: #adb4b5
            width: 32px
            padding-right: 3px
            padding-bottom: 0px
            text-align: center
            border-bottom: 1px dotted #d6d8d8
            top: 54px
            // left: 7px
            right: 6px
            line-height: 120%
          .total-head, .current-head
            font-size: 12px
            text-transform: uppercase
          .total-head
            right: 4px
            top: 82px
          .current-head
            top: 132px
            left: 76px
          .headline
            text-transform: uppercase
            font-size: 11px




      #allTAs, #currentTAs
        -webkit-transition: all 300ms ease
        -moz-transition: all 300ms ease
        -ms-transition: all 300ms ease
        -o-transition: all 300ms ease
        transition: all 300ms ease
        //background-color: rgba(236,242,243,.9)
        overflow: auto
        color: #648294
        font-size: 13px
        padding: 0px
        width: 100%
        right: 0px
        left: -2px
        bottom: 0px
        top: 45px

        // @include breakpoint(phablet)
        //   bottom: 5px
        &.active
          ul.details
            display: inline-block !important
          span
            color: #28353c
            opacity: .9
          .titel
            font-weight: 400 !important
            color: #28353c !important
            opacity: 1 !important
          .items > li
            margin-bottom: 10px
          .items > li:before
            color: #28353c !important
        ol.items
          list-style-type: none
          list-style-type: decimal
          margin: 0
          padding: 0
          counter-reset: li-counter
          font-weight: 400
          &:hover > li
            opacity: .5
          > li
            padding-top: 9px
            padding-bottom: 2px
            position: relative
            margin-left: 22px
            list-style: none
            line-height: 120%
            .details
              display: none
              list-style-type: disc
              line-height: 120%
              padding: 1px 0px 1px 4px
              list-style-position: outside
              color: #4a626f
              opacity: .7
              li span
                position: relative
                left: -1px
                color: #1b2328
            > span
              display: none
              &.titel
                font-weight: 400
                display: block
                opacity: .7
                color: #5b7382
            &.active ul.details
              display: inline-block
            &:hover, &.active
              opacity: 1
              cursor: pointer
              ul.details
                display: inline-block
              .titel
                font-weight: 400
                opacity: 1
                color: #28353c
              li span
                color: #28353c
                opacity: .9
              &:before
                color: #28353c
            &:before
              position: absolute
              top: 9px
              left: -22px
              padding-right: 3px
              width: 19px
              height: 16px
              margin-right: 0px
              text-align: right
              content: counter(li-counter) "."
              counter-increment: li-counter
              font-weight: 300
              color: #5b7382
              opacity: .7




.legend
  width: 123px
  margin-left: 0px
  position: absolute
  z-index: 10
  @include breakpoint(phablet)
    margin-left: 7px
  @include breakpoint(mobileonly)
    display: none
  #legend_container
    margin-top: 5px
    -webkit-transition: all 400ms ease
    -moz-transition: all 400ms ease
    -ms-transition: all 400ms ease
    -o-transition: all 400ms ease
    transition: all 400ms ease
    #legend_depth
      margin-bottom: 10px
  h5
    margin: 1px 0px 2px 0px
    border-bottom: 1px solid #e3e5e5
    padding-bottom: 0px
    font-weight: 300
    text-transform: uppercase
    font-size: 11px
    letter-spacing: .1px
    a
      float: right
      border: none
      font-size: 11px
      padding-right: 3px
      opacity: .6
      position: relative
      &:before
        content: ""
        position: absolute
        top: -8px
        bottom: -4px
        left: -11px
        right: -9px





#container .author
  width: 225px
  left: 26px
  @include breakpoint(phablet)
    left: 13px
  bottom: 9px
  position: absolute
  z-index: 100
  @include breakpoint(mobileonly)
    position: relative
    margin-top: 10px
    display: block
    bottom: 0px
  #shareOverlay
    width: 100px
    opacity: 0
    height: 0
    padding: 0
    overflow: hidden
    background: #f2f6f7
    -webkit-transition: all .3s ease .15s
    -moz-transition: all .3s ease .15s
    -o-transition: all .3s ease .15s
    -ms-transition: all .3s ease .15s
    transition: all .3s ease .15s
    &.active
      opacity: 1
      height: 130px

  .shareexportBt
    @include breakpoint(mobileonly)
      display: none

  #share, #download
    padding: 5px 0px
    display: inline-block
    text-decoration: none
    border: none
    width: 90px
    color: #3e6176
    opacity: 0.8
    outline: 0
    font-weight: 400
    margin-left: -5px
    &:hover
      cursor: pointer
      opacity: 1
      color: darken(#3e6176,15%)
    .btn
      display: inline-block
      border: none
      background: #f2f6f7

      span
        line-height: 23px
        font-size: 18px
        padding-left: 5px

    > span
      display: inline-block
      padding: 3px 0px 0px 0px
      text-transform: initial
      font-size: 13px
      margin-left: -1px


  .author_ged, .author_bertelsmann
    height: 30px
    -webkit-background-size: contain
    background-size: contain
    background-repeat: no-repeat
    text-indent: -100000px
    overflow: hidden
    text-align: left
    text-decoration: none
    border: none
    display: inline-block
  .author_ged
    width: 90px
    background-image: url(../assets/img/ged-logo.png)
    background-image: none, url(../assets/img/ged-logo.svg)
    background-position: left center
  .author_bertelsmann
    width: 160px
    background-image: url(../assets/img/bsPrintLogo.gif)
    background-image: none, url(../assets/img/bertelsmann-foundation-logo-2c2e9faf2ee82a9ee01a2e2fb3474e6b.svg)
    background-position: right top
    display: block
    margin-top: -4px
  > span
    font-size: 12px
    text-transform: uppercase
    color: #003082
    padding: 12px 11px 0px 3px
    display: inline-block
    height: 30px
    vertical-align: top
  .source
    padding: 0px 10px 0px 0px
    color: #648294
    opacity: .8
    font-size: 11px
    border: 0
    font-weight: 300
    text-transform: uppercase
    margin-top: -4px
    display: block
    line-height: 140%



// --- page 2

header
  text-align: center
  position: absolute
  bottom: 5%
  left: 0px
  top: 0px
  right: 8%
  // position: absolute
  // top: 0px
  padding-top: 6px
  height: 20px
  @include breakpoint(mobileonly)
    display: none
  .text
    display: block
    border: 0
    text-align: center
    padding: 2px 0px 0px
    font-size: 12px
    text-transform: uppercase


#page_2 a.icon-arrow-down
  margin: 0px auto
  width: 60px
  border: none
  line-height: 10px
  font-size: 24px
  color: #648294
  opacity: .8
  border: 0px
  &:hover
    color: black

.feedback
  position: absolute
  bottom: 0px
  right: 45%
  margin: auto
  overflow: hidden
  height: 53px
  width: 140px
  padding: 3px 0px 10px 16px
  background-color: white
  -webkit-border-radius: 5px 5px 0px 0px
  -moz-border-radius: 5px 5px 0px 0px
  border-radius: 5px 5px 0px 0px
  line-height: 150%
  color: #6f90a4
  @include breakpoint(mobileonly)
    right: auto
    left: 30px
  &:hover
    cursor: pointer
  .icon-chat-toolbar2x
    font-size: 28px
    line-height: 42px
    margin-right: 5px
    color: #6f90a4 !important
  .feedback-text
    font-size: 18px
    line-height: 40px
    vertical-align: top


.page_2-container
  max-width: 1000px
  margin: 0 auto
  padding: 70px 20px 200px
  @include breakpoint(phablet)
    padding: 20px 30px 170px 60px
  @include breakpoint(mobileonly)
    padding: 50px 30px 100px 30px !important
  font-size: 14px
  line-height: 140%
  font-weight: 300
  color: #111
  background-color: inherit
  .col
    width: 340px
    display: inline-block
    vertical-align: top
    padding: 0px 80px 0px 0px
    &:nth-child(5), &:nth-child(9)
      padding: 0px
      width: 340px - 80px
    @include breakpoint(phablet)
      width: 290px
      padding: 0px 50px 0px 0px
      &:nth-child(5), &:nth-child(9)
        width: 290px - 50px
    .col-headline
      display: block
      font-weight: 400
      margin: 10px 0px 5px
      font-size: 15px
    .col-content
      display: block
      text-align: justify
      font-size: 14px
      line-height: 150%
      font-weight: 400
      opacity: .7
    .col-picture
      img
        width: 100%
        height: auto
        margin: 20px 0px 0px
    @include breakpoint(mobileonly)
      width: 100% !important
      padding: 0px 0px 60px 0px !important

  &.findings
    padding: 100px 20px 70px
    @include breakpoint(phablet)
      padding: 100px 30px 90px 60px
    .col-headline
      // height: 80px
      font-size: 20px
      font-weight: 200
      line-height: 140%
      text-align: left






// --- custom scroll style
.mCSB_inside > .mCSB_container
  margin-right: 20px


// --- custom slider
.noUi-horizontal.noUi-extended
  padding-right: 1px
  // display: none
  //background-color: #adb2b5

  -moz-box-shadow: none
  -webkit-box-shadow: none
  box-shadow: none
  outline: 0 none !important
  //border: 1px solid #6f90a4

  border: none
  border-bottom: 1px solid #6f90a4
  border-radius: 1px
  -webkit-border-radius: 1px
  -moz-border-radius: 1px
  top: 18px
  left: 0px
  right: 0px
  &.noUi-connect
    background: #c1d1dc
    box-shadow: none
  &.noUi-horizontal
    height: 4px
  .noUi-target, .noUi-origin
    box-shadow: none
    border: none
    border-radius: 1px
    -webkit-border-radius: 1px
    -moz-border-radius: 1px
  .noUi-background
    box-shadow: none
    background: #f2f6f7 // #f0f6f7 //#ecf2f3

  .noUi-handle
    left: -13px
    width: 25px
    height: 25px
    top: -10px
    // border: none
    border-radius: 50%
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    background-color: #F3F9FA
    border: 1px solid #6f90a4

    outline: none !important
    box-shadow: none !important
    -moz-box-shadow: none !important
    -webkit-box-shadow: none !important
    &:before, &:after
      display: none
    &:hover
      background-color: #6f90a4
      border: 1px solid #6f90a4
      color: white
      outline: 0
      cursor: pointer
      -webkit-transition: all 200ms ease
      -moz-transition: all 200ms ease
      -ms-transition: all 200ms ease
      -o-transition: all 200ms ease
      transition: all 200ms ease
      @include breakpoint(phablet)
        background-color: inherit
    &:focus
      outline: none
  .noUi-origin
    right: -1px
  .noUi-base
    z-index: 1
  .noUi-pips
    font: 300 13px 'Source Sans Pro', "Helvetica Neue", Helvetica, Arial, sans-serif
    color: #648294
    padding: 6px 0
  .noUi-pips-horizontal
    left: 1px
    height: 21px
  .noUi-value-horizontal
    padding-top: 5px
    font-size: 11px
    &:nth-child(2)
      margin-left: -13px
    &:last-child
      margin-left: -29px
  .noUi-marker-horizontal.noUi-marker
    width: 1px
    height: 3px
    // margin-top: 19px
  .noUi-marker
    background: #b1c2c5
  .noUi-marker-horizontal.noUi-marker-large
    height: 6px
    background: #b1c2c5




// --- custom select2 style
.select2-container:hover
  cursor: pointer
.select2-container .select2-choice
  height: 33px
  background-color: #f7fbfc
  font-weight: 400
.select2-container .select2-choice > .select2-chosen
  text-transform: uppercase
  letter-spacing: 0.3px
  font-size: 20px
  line-height: 160%

.select2-results .select2-result
  text-decoration: none
  text-transform: uppercase
  letter-spacing: .5px
  font: 400 12px 'Source Sans Pro', "Helvetica Neue", Helvetica, Arial, sans-serif

.select2-container.select2-allowclear  .select2-choice > .select2-chosen
  margin-right: 28px !important
  margin-left: 32px

.select2-search input
  background: none !important
  background-size: none !important

.select2-search-choice-close, .select2-container .select2-choice abbr, .select2-container .select2-choice .select2-arrow b
  background: none !important
  background-size: none !important

  font-family: 'icomoon'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 26px
  font-size: 22px
  color: #6f90a4
  /* Better Font Rendering */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  border: 0
  padding: 0
  cursor: pointer
  overflow: visible // removes padding in IE
  width: 26px
  height: 26px
  border-radius: 26px
  vertical-align: top
  // background-color: #798791
  background-color: transparent
  // border: 1px solid #6f90a4
  // color: #798791
  color: #6f90a4
  outline: 0
  text-align: center
  margin-top: 2px
  top: 0px
  // opacity: .7
  &:hover, &:focus
    background-color: #6f90a4 !important
    border: 1px solid transparent
    color: white
    outline: 0
    opacity: 1
    cursor: pointer
    -webkit-transition: all 200ms ease
    -moz-transition: all 200ms ease
    -ms-transition: all 200ms ease
    -o-transition: all 200ms ease
    transition: all 200ms ease



.select2-dropdown-open .select2-choice
  padding-bottom: 0px
  height: 34px


.select2-container .select2-choice > .select2-chosen

.select2-choice .select2-arrow b
  &:before
    content: "\e613"

.select2-dropdown-open .select2-choice .select2-arrow b
  line-height: 22px
  &:before
    content: "\e610"

.select2-search-choice-close

  &:before
    content: "\e605"

.select2-container .select2-choice .select2-arrow
  top: 0px
  right: 5px
  margin-top: 0px
  background-color: #f7fbfc

.select2-container .select2-choice abbr
  right: auto
  left: 2px

.select2-container .select2-choice abbr.select2-search-choice-close
  line-height: 26px
  font-size: 13px
  font-weight: bold

.select2-search input
  border: 1px dotted #7e9fb2
  border-right: 0px
  border-left: 0px
  border-top: none

.select2-results li.select2-result-with-children > .select2-result-label
  font-weight: normal
  text-transform: uppercase



.select2-drop-active
  border-radius: 0 0 2px 2px

.select2-drop
  background: #f7fbfc

.select2-results
  margin: 3px 0px
  max-height: 350px

.select2-results .select2-highlighted
  background-color: #5d7b8e



// ----------------------------
// Animations

$fadeInSpeed: 1s
$fadeInSpeed_side: 1s
$fadeInDelay_vis: 400ms
$fadeInDelay_side: 1.8s
$fadeInDelay_leg: 1.2s
$fadeInDelay_author: 1.4s
$fadeInMovement: 600ms
$fadeInMovement_side: 1200ms


// animation stuff
#container
  .head .legend, .author, .center, #sidebar
    opacity: 0.001
    @include hardware-accelerated()


  .center
    margin-top: 10px
    transition: margin-top $fadeInMovement $fadeInDelay_vis, opacity $fadeInSpeed $fadeInDelay_vis
    -moz-transition: margin-top $fadeInMovement $fadeInDelay_vis, opacity $fadeInSpeed $fadeInDelay_vis
    -webkit-transition: margin-top $fadeInMovement $fadeInDelay_vis, opacity $fadeInSpeed $fadeInDelay_vis
    -o-transition: margin-top $fadeInMovement $fadeInDelay_vis, opacity $fadeInSpeed $fadeInDelay_vis
    -ms-transition: margin-top $fadeInMovement $fadeInDelay_vis, opacity $fadeInSpeed $fadeInDelay_vis
    -khtml-transition: margin-top $fadeInMovement $fadeInDelay_vis, opacity $fadeInSpeed $fadeInDelay_vis

  #sidebar
    top: 20%
    transition: top $fadeInMovement_side $fadeInDelay_side ease, opacity $fadeInSpeed_side $fadeInDelay_side
    -moz-transition: top $fadeInMovement_side $fadeInDelay_side ease, opacity $fadeInSpeed_side $fadeInDelay_side
    -webkit-transition: top $fadeInMovement_side $fadeInDelay_side ease, opacity $fadeInSpeed_side $fadeInDelay_side
    -o-transition: top $fadeInMovement_side $fadeInDelay_side ease, opacity $fadeInSpeed_side $fadeInDelay_side
    -ms-transition: top $fadeInMovement_side $fadeInDelay_side ease, opacity $fadeInSpeed_side $fadeInDelay_side
    -khtml-transition: top $fadeInMovement_side $fadeInDelay_side ease, opacity $fadeInSpeed_side $fadeInDelay_side

  #sidebar.nodelay
    transition: top $fadeInMovement_side 0.1s ease
    -moz-transition: top $fadeInMovement_side 0.1s ease
    -webkit-transition: top $fadeInMovement_side 0.1s ease
    -o-transition: top $fadeInMovement_side 0.1s ease
    -ms-transition: top $fadeInMovement_side 0.1s ease
    -khtml-transition: top $fadeInMovement_side 0.1s ease


  .head .legend
    margin-left: 0px
    transition: margin-left $fadeInMovement $fadeInDelay_leg, opacity $fadeInSpeed $fadeInDelay_leg
    -moz-transition: margin-left $fadeInMovement $fadeInDelay_leg,  opacity $fadeInSpeed $fadeInDelay_leg
    -webkit-transition: margin-left $fadeInMovement $fadeInDelay_leg,  opacity $fadeInSpeed $fadeInDelay_leg
    -o-transition: margin-left $fadeInMovement $fadeInDelay_leg,  opacity $fadeInSpeed $fadeInDelay_leg
    -ms-transition: margin-left $fadeInMovement $fadeInDelay_leg,  opacity $fadeInSpeed $fadeInDelay_leg
    -khtml-transition: margin-left $fadeInMovement $fadeInDelay_leg,  opacity $fadeInSpeed $fadeInDelay_leg

  .author
    transition: opacity $fadeInSpeed $fadeInDelay_author
    -moz-transition: opacity $fadeInSpeed $fadeInDelay_author
    -webkit-transition: opacity $fadeInSpeed $fadeInDelay_author
    -o-transition: opacity $fadeInSpeed $fadeInDelay_author
    -ms-transition: opacity $fadeInSpeed $fadeInDelay_author
    -khtml-transition:  opacity $fadeInSpeed $fadeInDelay_author

  #lines_total_selected.center, #lines_total.center, #lines_current_selected_hover.center, .loader
    opacity: 1
    margin-top: 0px

#loading
  margin-top: 0px
  @include hardware-accelerated()
  transition: all 600ms ease
  -moz-transition: all 600ms
  -webkit-transition: all 600ms
  -o-transition: all 600ms ease
  -ms-transition: all 600ms ease
  -khtml-transition: all 600ms ease
